ninja_required_version = 1.3
cxx = cl

cflags = /nologo /O2 /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /wd4624 /wd4067 /wd4068 /EHsc -ID:\Studies\Work\MOTIP\models\ops\src -IC:\Users\snehg\miniconda3\envs\motip_env\Lib\site-packages\torch\include -IC:\Users\snehg\miniconda3\envs\motip_env\Lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\snehg\miniconda3\envs\motip_env\Lib\site-packages\torch\include\TH -IC:\Users\snehg\miniconda3\envs\motip_env\Lib\site-packages\torch\include\THC -IC:\Users\snehg\miniconda3\envs\motip_env\include -IC:\Users\snehg\miniconda3\envs\motip_env\Include "-IC:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.39.33519\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt"
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=MultiScaleDeformableAttention -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++17
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc





build D$:\Studies\Work\MOTIP\models\ops\build\temp.win32-cpython-311\Release\Studies\Work\MOTIP\models\ops\src\cpu\ms_deform_attn_cpu.obj: compile D$:\Studies\Work\MOTIP\models\ops\src\cpu\ms_deform_attn_cpu.cpp
build D$:\Studies\Work\MOTIP\models\ops\build\temp.win32-cpython-311\Release\Studies\Work\MOTIP\models\ops\src\vision.obj: compile D$:\Studies\Work\MOTIP\models\ops\src\vision.cpp






